{
  "name": "coffeewithegg",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:ci": "turbo build --ui stream --affected",
    "deploy:ci": "turbo deploy --affected --ui stream",
    "teardown:ci": "turbo teardown --affected --ui stream",
    "test:ci": "turbo test --affected --ui stream",
    "e2e:ci": "turbo test:e2e --affected --ui stream",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
