{
  "name": "adam",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "air go run server.go",
    "build": "go build -o dist/server cmd/server/main.go",
    "test": "go test ./...",
    "lint": "go mod tidy && go fmt ./... && go vet ./... && echo"
  }
}
